<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1415425707</timestamp>
  <hostname>PowerWBH-PC</hostname>
  <os>windows</os>
  <product>Intel® Inspector XE 2013 Update 9</product>
  <buildNumber type="s32_t">328075</buildNumber>
  <logicalCPUCount type="s32_t">8</logicalCPUCount>
  <CPUFrequency type="s64_t">2400000000</CPUFrequency>
  <collectionTimeBegin type="u64_t">1415425707</collectionTimeBegin>
  <collectionTimeEnd type="u64_t">1415425716</collectionTimeEnd>
  <variables>
   <at>mi1</at>
  </variables>
 </rdmgr>
</root>
